<!DOCTYPE html>
<html>
<head>
    <title>Because the Internet</title>
    
    
    <link href="bootstrap-3.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

    
    <link href="bootstrap-3.3.6/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    
    <style>
        #title
        {
            text-align: center;
        }
        
        
        body
        {
            background-color: #ee5351;
        }
        
        .wrapper
        {
            border: 5px solid #881615;
            background-color: #a7271a;
            margin: 10px auto;
            border-radius: 10px;
            padding: 10px;
            
            
        }
        
        #content
        {
            align-self: center; 
            width: 973px;
            margin: 10px;
            margin-left: 178px;
            float: left;
        }
        
        #navigation
        {
            float: left;
            margin-left: auto;
            width: 150px;
            text-align: center;
            position: fixed;
        }
        
        #link
        {
            color: #f3658d;
            
        }
        
        #total
        {
            width: 1334px;
        }
        
        .dropdown
        {
            list-style-type: none;
        }
        
        .group:after 
            {
			  content: "";
			  display: table;
			  clear: both;
			}
        
        #cover
        {
            display: block;
            margin: 0 auto;
        }
        
        iframe
        {
            display: block;
            margin: 0 auto;
        }
        
        p, h2
        {
           color: black;
        }
        
    </style>
    
</head>
    
<body>    
    <h1 id="title">"Because the Internet" - Childish Gambino</h1>
    
<div id="total" class="group">
    
        <div class="wrapper" id="navigation">
         <li role="presentation" class="dropdown">
            <a id="link" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
              Navigation <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li>
                  <a href="BTIhome.html" id="link">Home</a>
              </li>
              <li>
                <a href="introcrawl.php" id="link">The Library(Intro)/Crawl</a>
              </li>
              <li>
                 <a href="WORLDSTAR.php" id="link">WORLDSTAR</a> 
              </li>
              <li>
                <a href="theworstguys.php" id="link">Dial Up/The Worst Guys</a>
              </li>
              <li>
                 <a href="shadows.php" id="link">Shadows</a> 
              </li>
              <li>
                <a href="telegraph.php" id="link">Telegraph Ave ("Oakland by Lloyd")</a>
              </li>
              <li>
                <a href="sweatpants.php" id="link">Sweatpants</a>
              </li>
              <li>
                <a href="3005.php" id="link">3005</a>  
              </li>
              <li>
                   <a href="theparty.php" id="link">Playing Around Before the Party/The Party</a>
              </li>
              <li>
                <a href="noexit.php" id="link">No Exit</a>
              </li>
              <li>
                <a href="flightofthenavigator.php" id="link">Death By Numbers/Flight of the Navigator</a>
              </li>
              <li>
                <a href="zealots.php" id="link">Zealots of Stockholm (Free Information)</a>
              </li>
              <li>
                <a href="urn.php" id="link">Urn</a>
              </li>
              <li>
                <a href="pinktoes.php" id="link">Pink Toes</a>
              </li>
              <li>
                <a href="earth.php" id="link">Earth: The Oldest Computer (The Last Night)</a>
              </li>
              <li>
                <a href="life.php" id="link">Life: The Biggest Troll (Andrew Auernheimer)</a>
              </li>
               <li>
                <a href="login.php" id="link">Login</a>
              </li>    
            </ul>
         </li>
        </div>
    

    
    
    
    <div id="content" class="wrapper">
        
        <img src="albumcover.gif" alt="Album Cover" id="cover">
        
                <p>"Because the Internet" is Chidish Gambino's second studio album. Released in 2013, the album was nominated for "Best Rap Album" at the 2015 Grammy Awards and then best album of 2013 by Complex. Debuing and number 7 on the Billboard 200 chart, with 96,000 copies sold nation wide in the first week. This is a great album, and this website will take you through each stage of it's greatness. Enjoy!</p>
        
        <h2 id="title">Clapping for the Wrong Reasons</h2>
        
        <p>"Clapping for the Wrong Reasons" is a 25 minute short film that serves as a prequel to the album. Childish Gambino continues his role as "the boy" from his previous album, "Camp". He is now older and creating music in his father's mansion. The film features cameos from Gambino's team "Royalty", Chance the Rapper, Trinidad James, and adult film star Abela Anderson who plays a mysterious woman that only "the boy" can see. </p>
        
        <iframe width="600" height="400"
src="https://www.youtube.com/embed/Z_bONLcE8IA?autoplay=0">
</iframe>
    
    </div>
    </div>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="jslibs/jquery-2.1.4.min.js"><\/script>')</script>
    <script src="bootstrap-3.3.6/dist/js/bootstrap.min.js"></script>
    
    <script src="bootstrap-3.3.6/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
    
    
</body>

</html>